<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishesActivity"
    android:fitsSystemWindows="true"
    android:padding="10dp">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#02E3FF"/>
    <ListView
        android:id="@+id/lvDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>