<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:layout_weight="9"
            android:textSize="26sp"
            />
        <ImageView
            android:id="@+id/imvDelete"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="5dp"
            />
        <ImageView
            android:id="@+id/imvEdit"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="5dp"
            />
    </LinearLayout>
</LinearLayout>