<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Dishes"
        android:textSize="32sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#03E3FF"/>
    <EditText
        android:id="@+id/edtPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="12dp"
        android:hint="Enter place name" />

    <EditText
        android:id="@+id/edtDishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="12dp"
        android:hint="Enter dishName" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="12dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="4"
        android:hint="Enter Address" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hình ảnh món ăn"
        android:textStyle="bold"
        android:layout_marginVertical="6dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm ảnh (Chụp/ Tải lên)"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#F20808"
        android:textColor="@color/white"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp"
        android:background="#EBE5E5">
        <LinearLayout
            android:id="@+id/lnrImages"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="end">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF0C"
            android:text="Add" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF1100"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>