<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="10dp">
<!--    android:fitsSystemWindows="true"-->
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product name"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product price"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:backgroundTint="#C83434"
        />
    <ListView
        android:id="@+id/listViewPr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>