<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imgBeer"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:src="@drawable/heineken"
        android:contentDescription="product Beer"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heineken"
            android:textColor="#E21A1A"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19000"
            android:textSize="24sp"
            android:textColor="#A23C3C"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>