<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:padding="20dp">
    <Button
        android:id="@+id/btnShowToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/show_up"
        android:backgroundTint="#AF2F2F"/>
    <Button
        android:id="@+id/btnShowToast1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/show_alert_dialog"
        android:backgroundTint="#AF2F2F"/>
    <Button
        android:id="@+id/btnShowCustomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/show_custom_dialog"
        android:backgroundTint="#AF2F2F"/>
    <Button
        android:id="@+id/btnShowCustomDialogUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Show Bottom Sheet"
        android:backgroundTint="#AF2F2F"/>
    <Button
        android:id="@+id/btnShowCustomDialogDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Show Top Sheet"
        android:backgroundTint="#AF2F2F"/>
</LinearLayout>
